<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="what-we-do">
            <p class="what-we-do-caption">
                What we do
            </p>
            <h2 class="what-we-do-text">
                Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
            </h2>
            <ul class="list">
                <li class="list-item bg-pink">
                    <h2 class="list-caption">
                        Research
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
                <li class="list-item bg-pink">
                    <h2 class="list-caption">
                        Marketing
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
                <li class="list-item bg-pink">
                    <h2 class="list-caption">
                        Results
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-light-violet">
        <div class="container">
            <div class="what-we-do white">
                <p class="what-we-do-caption">
                    What we do
                </p>
                <h2 class="what-we-do-text white">
                    Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                </h2>
            </div>
            <ul class="list white">
                <li class="list-item-light-violet bg-pink">
                    <h2 class="list-caption">
                        Research
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
                <li class="list-item-light-violet bg-pink">
                    <h2 class="list-caption">
                        Marketing
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
                <li class="list-item-light-violet bg-pink">
                    <h2 class="list-caption">
                        Results
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-dark-violet">
        <div class="container">
            <div class="what-we-do white">
                <p class="what-we-do-caption">
                    What we do
                </p>
                <h2 class="what-we-do-text white">
                    Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                </h2>
            </div>
            <ul class="list white">
                <li class="list-item-dark-violet bg-pink">
                    <h2 class="list-caption">
                        Research
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
                <li class="list-item-dark-violet bg-pink">
                    <h2 class="list-caption">
                        Marketing
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
                <li class="list-item-dark-violet bg-pink">
                    <h2 class="list-caption">
                        Results
                    </h2>
                    <p class="list-text">
                        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. 
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-very-dark-violet">
        <div class="container">
            <footer class="footer white">
                <div class="logo footer-flex">
                    <a href="#" class="lopper">
                        Lopper
                    </a>
                    <p class="lopper-text">
                        Eu augue ut lectus arcu bibendum at.
                    </p>
                </div>
                <div class="footer-menu-services footer-flex">
                    <div class="footer-menu">
                        <h4 class="footer-caption">Menu</h4>
                        <ul class="menu list-style">
                            <li class="menu-list-item">
                                <a class="footer-menu-link links" href="#">About</a>
                            </li>
                            <li class="menu-list-item">
                                <a class="footer-menu-link links" href="#">Services</a>
                            </li>
                            <li class="menu-list-item">
                                <a class="footer-menu-link links" href="#">News</a>
                            </li>
                            <li class="menu-list-item">
                                <a class="footer-menu-link links" href="#">Home</a>
                            </li>
                            <li class="menu-list-item">
                                <a class="footer-menu-link links" href="#">Gallery</a>
                            </li>
                            <li class="menu-list-item">
                                <a class="footer-menu-link links" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-services">
                        <h4 class="footer-caption">Services</h4>
                        <ul class="services list-style">
                            <li>
                                <a class="services-link links" href="#">Lorem</a>
                            </li>
                            <li>
                                <a class="services-link links" href="#">Ipsum</a>
                            </li>
                            <li>
                                <a class="services-link links" href="#">Dolor</a>
                            </li>
                            <li>
                                <a class="services-link links" href="#">Sit Amet</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contacts footer-flex">
                    <div class="footer-contacts-pos">
                        <h4 class="footer-caption">Contact us</h4>
                        <div class="contacts">
                            <a class="contacts-mail contacts-link" href="mailto:contact@lop.com">contact@lop.com</a>
                            <a class="contacts-phone contacts-link" href="tel: 856 - 693 - 456">856 - 693 - 456</a>
                        </div>
                    </div>
                </div>
                <div class="footer-follow footer-flex">
                    <h4 class="footer-caption">Follow us</h4>
                    <ul class="follow">
                        <li>
                            <a class="twitter icons-size" href="#"></a>
                        </li>
                        <li>
                            <a class="facebook icons-size" href="#"></a>
                        </li>
                        <li>
                            <a class="instagram icons-size" href="#"></a>
                        </li>
                        <li>
                            <a class="youtube icons-size" href="#"></a>
                        </li>
                        <li>
                            <a class="mama icons-size" href="#"></a>
                        </li>
                    </ul>
                </div>
            </footer>
            <div class="footnote">
                © 2019 Lopper by mariuszdaniel. All right reserved.
            </div>
        </div>
    </div>
</body>
</html>